<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CardsFragment">

    <fragment
        android:id="@+id/CardsFragment"
        android:name="org.fansin.intellideck.deck.ui.CardsFragment"
        android:label="@string/cards_fragment_label"
        tools:layout="@layout/fragment_cards">

        <action
            android:id="@+id/action_CardsFragment_to_AddCardsFragment"
            app:destination="@id/AddCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddCardsFragment"
        android:name="org.fansin.intellideck.deck.ui.AddCardsFragment"
        android:label="@string/add_cards_fragment_label"
        tools:layout="@layout/fragment_add_cards">

        <action
            android:id="@+id/action_AddCardsFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />
    </fragment>
</navigation>