<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ActiveCardsFragment">

    <fragment
        android:id="@+id/ActiveCardsFragment"
        android:name="org.fansin.intellideck.deck.active.ActiveCardsFragment"
        android:label="@string/active_cards_fragment_label"
        tools:layout="@layout/fragment_active_cards">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/InactiveCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/InactiveCardsFragment"
        android:name="org.fansin.intellideck.deck.inactive.InactiveCardsFragment"
        android:label="@string/inactive_cards_fragment_label"
        tools:layout="@layout/fragment_inactive_cards">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ActiveCardsFragment" />
    </fragment>
</navigation>